{
  "name": "react-keydown",
  "version": "1.4.6",
  "description": "Lightweight keydown wrapper for React components",
  "main": "dist/index.js",
  "scripts": {
    "compile": "node ./tasks/compile.js",
    "prepublish": "npm run compile",
    "test": "node_modules/.bin/babel-node node_modules/.bin/tape tests/*.js | node_modules/.bin/tap-difflet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedverity/react-keydown.git"
  },
  "keywords": [
    "react",
    "react-component",
    "decorator",
    "higher-order-component",
    "keypress",
    "keydown",
    "keyboard",
    "keynav",
    "key-navigation"
  ],
  "author": "Jed Verity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedverity/react-keydown/issues"
  },
  "homepage": "https://github.com/jedverity/react-keydown#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "eslint": "^1.9.0",
    "tap-difflet": "^0.4.0",
    "tape": "^4.2.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
